## Dynatrace Managed Configuration
# Proxy configuration optional (for corporate environments)
DT_ENVIRONMENT_CONFIGS='[
{
    "dynatraceUrl": "https://dmz456.dynatrace-managed.com",
    "apiEndpointUrl": "https://dmz456-ag.dynatrace-managed.com",
    "environmentId": "abcdef-0124-4567-890a-bcdef0124",
    "alias": "ENVIRONMENT 1",
    "apiToken": "dt0s16.SAMPLE.efgh4567",
    "httpProxyUrl": "",
    "httpsProxyUrl": ""
  },
  {
    "dynatraceUrl": "https://dmz456.dynatrace-managed.com",
    "apiEndpointUrl": "https://dmz456-ag.dynatrace-managed.com",
    "environmentId": "abcdef-0124-4567-890a-bcdef0124",
    "alias": "ENVIRONMENT 2",
    "apiToken": "dt0s16.SAMPLE.efgh4567",
    "httpProxyUrl": "",
    "httpsProxyUrl": ""
  }
]'

